.disableSelection() {
	-webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

.airly-gradient() {
  
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6ccad5+0,ffcc0c+100 */
      background: #6ccad5; /* Old browsers */
      background: -moz-linear-gradient(left,  #6ccad5 0%, #ffcc0c 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,#6ccad5), color-stop(100%,#ffcc0c)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  #6ccad5 0%,#ffcc0c 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  #6ccad5 0%,#ffcc0c 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  #6ccad5 0%,#ffcc0c 100%); /* IE10+ */
      background: linear-gradient(to right,  #6ccad5 0%,#ffcc0c 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ccad5', endColorstr='#ffcc0c',GradientType=1 ); /* IE6-9 */
}


.gradientBorder(@h:1px) {
    clear: both;
    .airly-gradient();
    height: @h;
    width: 100%;
}

.mainaria(){
    width: ~"calc(100% - 400px)";
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
}

.scrollBarConfig(@mr:10px){
    .mCSB_inside>.mCSB_container {
        margin-right: @mr;
    }
    .mCS-airly-scrollbar {
        .mCSB_scrollTools {
          height: ~'calc(100% - 60px)' ;
        }
    }
}

// Colors
.whiteTx(@a)     { color     : rgba(255, 255, 255, @a); }
.whiteBg(@a)     { background: rgba(255, 255, 255, @a); }
.blackTx(@a)     { color     : rgba(000, 000, 000, @a); }
.blackBg(@a)     { background: rgba(000, 000, 000, @a); }
.primaryTx(@a)   { color     : rgba(003, 169, 244, @a); }
.primaryBg(@a)   { background: rgba(003, 169, 244, @a); }
.secondaryTx(@a) { color     : rgba(255, 082, 082, @a); }
.secondaryBg(@a) { background: rgba(255, 082, 082, @a); }