// Colors
@white: #FFFFFF;
@gray: rgba(82, 99, 112, 0.75);
@dark_gray: rgba(82, 99, 112, 1);
@icon_hover: rgba(255, 255, 255, 0.1);

// Fonts
@font1: "Lato-Regular";
@font2: "Lato-Bold";
@font3: "Lato-Light";
@font4: "Titillium-Regular";
@font5: "Titillium-Bold";
@font6: "Titillium-Light";