@import "components/_fonts";
@import "components/_mixins";
@import "components/_variables";

// Default Settings
@-ms-viewport {
	width: device-width;
}

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	        font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	.disableSelection();
}

html, body {
	height: 100%;
	position: relative;
}

html.lt-ie9 {
	max-width: 768px;
	margin: 0 auto;
	position: relative;
}

a {
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
	&:hover, &:active, &:visited, &:link {
		color: rgba(255, 255, 255, 1);
		text-decoration: none;
	}
}
body {
    position: relative;
    font-size: 16px;
}

h1 { }
h2 { }
h3 {
	text-transform: uppercase;
	font-family: @font1;
	font-size: 20px;
}
h4 {
	text-transform: uppercase;
	font-family: @font2;
	font-size: 13px;
}
h5 {
	font-family: @font2;
	font-size: 12px;
}
h6 { }
ul {
	list-style: none;
}
// End of Default Settings


// Background & Wraper Styles
.background-image {
	position: fixed;
	left: 0;
	top: 0;
	text-align: center;
	overflow: hidden;
	img {
		width: 100%;
	}
}
.wrapper {
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 1;
}
.logoBox {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	.logo {
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
		background: rgba(255, 0, 0, 0.75);
		font-family: @font2;
		line-height: 100px;
		text-align: center;
		font-size: 28px;
		margin: 0 auto;
		color: #f9f9f9;
		height: 100px;
		width: 150px;
	}
}
.loginBox {
	background: rgba(255, 255, 255, 0.6);
	margin-top: 150px;
	min-height: 280px;
	padding: 20px;
}
.loginBox.loggedin {
	h2 {
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
		font-family: @font2;
		font-size: 24px;
		margin-bottom: 20px;
	}
	p {
		font-family: @font1;
	}
}
.info {
	background: rgba(255, 255, 255, 0.6);
	margin-top: 150px;
	min-height: 280px;
	padding: 20px;
	h2 {
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
		font-family: @font2;
		font-size: 24px;
	}
	p {
		font-family: @font1;
	}
}
footer {
	font-family: @font3;
	font-size: 14px;
	color: #f9f9f9;
	position: fixed;
	width: 100%;
	bottom: 0;
	span {
		background: rgba(255, 0, 0, 0.6);
		display: block;
		padding: 5px;
		width: 480px;
		margin: 0 auto;
		a:hover {
			color: #090909;
		}
	}
	//height: 20px;
	text-align: center;
}
// End of Background & Wraper Styles

// Components
@import "components/_form";

// Media Queries
@media only screen and (max-width:720px){
	body {
		//font-size: 13px;
	}
}