@import "components/_fonts";
@import "components/_mixins";
@import "components/_variables";

// Default Settings
@-ms-viewport {
	width: device-width;
}

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	        font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	.disableSelection();
}

html, body {
	height: 100%;
	position: relative;
}

html.lt-ie9 {
	max-width: 768px;
	margin: 0 auto;
	position: relative;
}
::-webkit-scrollbar {
	width: 5px;
	height: 5px
}
::-webkit-scrollbar-thumb{
	background: rgba(255, 82, 82, 0.6);
}

a {
	//color: rgba(255, 255, 255, 1);
	text-decoration: none;
	&:hover, &:active, &:visited, &:link {
		//color: rgba(255, 255, 255, 1);
		text-decoration: none;
	}
}
body {
	background: rgba(224, 224, 224, 1);
    position: relative;
    font-size: 16px;
}
ul {
	list-style: none;
}
// End of Default Settings

// Components
@import "components/_form";
@import "components/_table";

// Page's Styles
@import "pages/_home";
@import "pages/_dashboard";

// End of Dashboard Styles

// Media Queries
@media only screen and (max-width:720px){
	body {
		font-size: 14px;
	}
}